NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/kevinskonga
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@kevinskonga.com
FROM_NAME=Kevin's Konga
